{
  "name": "sane",
  "version": "0.1.0",
  "description": "Sane Codex workflows for task-shaped routing, continuation, frontend craft, and verification.",
  "author": {
    "name": "Bjorn Lammers",
    "url": "https://github.com/lammersbjorn"
  },
  "homepage": "https://github.com/lammersbjorn/sane",
  "repository": "https://github.com/lammersbjorn/sane",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "codex",
    "agents",
    "skills",
    "frontend",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sane",
    "shortDescription": "Codex workflows for better agent flow and frontend craft.",
    "longDescription": "Sane packages compact Codex skills for task-shaped routing, continuation, optional terse output, Sane-owned frontend craft, generated visual asset direction, and visual frontend review.",
    "developerName": "Bjorn Lammers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/lammersbjorn/sane",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use Sane to continue this repo plan.",
      "Review this UI with Sane frontend craft.",
      "Route this task through the right Sane workflow."
    ]
  }
}
