{
  "name": "@sane/sane-tui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@sane/config": "workspace:*",
    "@sane/control-plane": "workspace:*",
    "@sane/core": "workspace:*",
    "@sane/platform": "workspace:*",
    "@sane/state": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "catalog:"
  }
}
